<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Vertical stripped</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* tr:nth-child(even) {
          background-color: rgba(150, 212, 212, 0.4);
        }
        td {
            padding: 10px;
        }
        th:nth-child(even), td:nth-child(even) {
            background-color: #D6EEEE;
        } */
        td {
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table style="width:100%">
        <colgroup>
            <col span="2" style="background-color:aqua">
        </colgroup>

        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THRU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colspan and rowspan on the table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }
        tr:nth-child(odd) {
            background-color: #D6EEEE;;
        }
    </style>
</head>
<body>
    <h2>Cell that span two rows</h2>
    <table style="width: 100%">
        <tr>
            <th colspan="3">2022</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th rowspan="2" colspan="2">FIESTA</th>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
</body>
</html> -->